Requirements to Resolve Flutter Build Error
=========================================

1. Content of lib/theme/app_theme.dart
-------------------------------------
Please manually copy and paste the full content of lib/theme/app_theme.dart here.
Especially include the code around line 30 where the CardTheme error occurs.
[PASTE app_theme.dart CONTENT HERE]

2. Flutter and Dart SDK Versions
-------------------------------
Output of 'flutter --version':
Flutter 3.32.4 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 6fba2447e9 (3 days ago) • 2025-06-12 19:03:56 -0700
Engine • revision 8cd19e509d (4 days ago) • 2025-06-12 16:30:12 -0700
Tools • Dart 3.8.1 • DevTools 2.45.1

3. Content of pubspec.yaml (Dependencies)
----------------------------------------
Below is the content of pubspec.yaml (if it exists):
name: homecare0x1
description: A new Flutter project.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  provider: ^6.0.5
  permission_handler: ^11.3.1
  intl: ^0.19.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

4. Details of Recent Changes
----------------------------
Please describe any recent changes (e.g., Flutter/Dart upgrades, dependency updates):
[DESCRIBE RECENT CHANGES HERE]

5. Target Platform and Flutter Channel
-------------------------------------
Output of 'flutter channel':
Flutter channels:
  master (latest development branch, for contributors)
  main (latest development branch, follows master channel)
  beta (updated monthly, recommended for experienced users)
* stable (updated quarterly, for new users and for production app releases)
Target platform: Linux (confirm if issue occurs on other platforms like Chrome, Android, iOS)
[ADD PLATFORM CONFIRMATION HERE]

6. Output of flutter pub outdated
---------------------------------
Running 'flutter pub outdated'...
Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                  Current  Upgradable  Resolvable  Latest    

direct dependencies:         
intl                          *0.19.0  *0.19.0     0.20.2      0.20.2    
permission_handler            *11.4.0  *11.4.0     12.0.0+1    12.0.0+1  

dev_dependencies:            
flutter_lints                 *3.0.2   *3.0.2      6.0.0       6.0.0     

transitive dependencies:     
material_color_utilities      *0.11.1  *0.11.1     *0.11.1     0.13.0    
meta                          *1.16.0  *1.16.0     *1.16.0     1.17.0    
permission_handler_android    *12.1.0  *12.1.0     13.0.1      13.0.1    
vector_math                   *2.1.4   *2.1.4      *2.1.4      2.2.0     

transitive dev_dependencies: 
leak_tracker                  *10.0.9  *10.0.9     *10.0.9     11.0.1    
leak_tracker_flutter_testing  *3.0.9   *3.0.9      *3.0.9      3.0.10    
leak_tracker_testing          *3.0.1   *3.0.1      *3.0.1      3.0.2     
lints                         *3.0.0   *3.0.0      6.0.0       6.0.0     
test_api                      *0.7.4   *0.7.4      *0.7.4      0.7.6     
vm_service                    *15.0.0  *15.0.0     *15.0.0     15.0.2    

5  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.

7. Optional Additional Logs
---------------------------
If available, include any additional error logs (e.g., from 'flutter run --verbose'):
[PASTE ADDITIONAL LOGS HERE]

